# pricetag-experiments

./: .gitignore  pom.xml
cli/: pom.xml
cli/src/main/java/de/gernotpointner/pricetagexperiments/: Experiment.java  TrackerApplication.java
cli/src/main/java/de/gernotpointner/pricetagexperiments/cli/: Cli.java
cli/src/main/java/de/gernotpointner/pricetagexperiments/pricealarm/: Limit.java  PriceAlarmChecker.java
cli/src/main/java/de/gernotpointner/pricetagexperiments/scraping/: ScrapeResult.java
cli/src/main/java/de/gernotpointner/pricetagexperiments/trackedproducts/: PriceTracker.java  TrackedProduct.java
cli/src/test/java/de/gernotpointner/pricetagexperiment/: TrackedProductScraperTest.java
logic/src/main/java/de/gernotpointner/pricetaglogic/scraping/: ScrapeResult.java  ScrapedProduct.java
logic/src/main/java/de/gernotpointner/pricetaglogic/trackedproducts/: PriceTracker.java
maven-modules/: pom.xml
maven-modules/cli/: pom.xml
maven-modules/cli/src/main/java/de/gernotpointner/pricetagexperiments/: TrackerApplication.java
maven-modules/cli/src/main/java/de/gernotpointner/pricetagexperiments/pricealarm/: PriceAlarmChecker.java
maven-modules/logic/: pom.xml
maven-modules/logic/src/main/java/de/gernotpointner/pricetaglogic/scraping/: ScrapeResult.java  ScrapedProduct.java
maven-modules/logic/src/main/java/de/gernotpointner/pricetaglogic/trackedproducts/: TrackedProduct.java  TrackedProductScraper.java
maven-modules/logic/src/test/java/de/gernotpointner/pricetaglogic/: ScapedProductTest.java  TrackedProductScraperTest.java
maven-modules/rest-service/: pom.xml
maven-modules/rest-service/src/main/java/de/gernotpointner/pricetag/restservice/: Restserver.java
rest-service/: pom.xml
rest-service/src/main/java/de/gernotpointner/pricetag/restserver/: Restserver.java
rest-service/src/main/java/de/gernotpointner/pricetag/restservice/: Restserver.java
src/main/java/de/gernotpointner/pricetagexperiments/: Experiment.java
src/main/java/de/gernotpointner/pricetagexperiments/cli/: Cli.java
src/main/java/de/gernotpointner/pricetagexperiments/de/gernotpointner/pricetagexperiments/trackedproducts/: TrackedProduct.java  TrackedProductScraper.java
src/main/java/de/gernotpointner/pricetagexperiments/scraping/: ScrapedProduct.java
src/main/java/de/gernotpointner/pricetagexperiments/trackedproducts/: TrackedProduct.java  TrackedProductScraper.java
src/test/java/de/gernotpointner/pricetagexperiment/: ScapedProductTest.java  TrackedProductScraperTest.java
webapp/: .index.html.swp  index.html
