<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.github.gernd</groupId>
        <artifactId>pricetag-experiments</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>pricetag-experiments-cli</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>pricetag-experiments-cli</name>
    <description>CLI for testing pricetag experiments</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit-version>4.12</junit-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.lucasfsousa</groupId>
            <artifactId>pricetag</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>
