<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.github.gernd</groupId>
        <artifactId>pricetag-experiments</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>pricetag-experiments-restserver</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>pricetag-experiments-restserver</name>
    <description>simple-pricetag-restserver</description>

    <dependencies>
        <dependency>
            <groupId>de.github.gernd</groupId>
            <artifactId>pricetag-experiments-logic</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
</project>
